#!/usr/bin/env python3
"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и
также проверить тип и содержимое переменных.
"""

ARR = ['разработка','сокет','декоратор']

for i in ARR:
    i_tmp = str(i)
    print(type(i_tmp))
    print(i_tmp)
    i_tmp = i.encode('utf-8')
    print(type(i_tmp))
    print(i_tmp)



